{
    "version": 2,
    "framework": null,
    "buildCommand": "",
    "installCommand": "",
    "outputDirectory": "public",
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://web-production-c67b3.up.railway.app/api/:path*"
        },
        {
            "source": "/((?!.*\\.[a-zA-Z0-9]+$).*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|json))",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=86400, immutable"
                }
            ]
        }
    ]
}